# Intern-Tatvsoft

./: README.md
Intro-.NET/Mission/: .gitignore  README.md
Intro-.NET/Mission/Mission.Api/: Mission.Api.csproj.Backup (1).tmp  Mission.Api.csproj.Backup.tmp
Intro-.NET/Mission/Mission.Api/Controllers/: LoginController.cs
Intro-.NET/Mission/Mission.Entities/Migrations/: 20250705120927_AddUserEntity.Designer.cs  MissionDbContextModelSnapshot.cs
Intro-.NET/Mission/PostgreSQL/: mysql_sql.sql
Intro-Angular/frontend/: angular.json  package-lock.json
Intro-Angular/frontend/src/: index.html  main.ts
Intro-Angular/frontend/src/app/: app.component.css  app.component.html  app.component.ts
Mission/: Mission.sln
Mission-Backend/Mission/Mission.Api/: Mission.Api.http
Mission-Backend/Mission/Mission.Entities/: MissionDbContext.cs
Mission-Backend/Mission/Mission.Entities/Migrations/: 20250704050418_AddUserEntity.cs
Mission-Backend/Mission/Mission.Repositories/Repository/: UserRepository.cs
Mission/Mission.Api/: Mission.Api.csproj
Mission/Mission.Api/Controllers/: LoginController.cs
PostgreSQL/: PostGreSql-Queries.sql  PostgreSQLBasicQueries  myPostgreSql.sql  mysql_sql.sql
Project-Mission/Mission-Backend/Mission/Mission.Api/: Mission.Api.csproj  appsettings.Development.json
Project-Mission/Mission-Backend/Mission/Mission.Api/Controllers/: ClientMissionController.cs
Project-Mission/Mission-Backend/Mission/Mission.Api/Properties/: launchSettings.json
Project-Mission/Mission-Backend/Mission/Mission.Entities/: MissionDbContext.cs
Project-Mission/Mission-Backend/Mission/Mission.Services/: Mission.Services.csproj
Project-Mission/Mission-Backend/Mission/Mission.Services/IService/: IUserService.cs
Project-Mission/Mission-Frontend/Mission/src/app/main/components/admin-side/mission-skill/: missionskill.component.ts
Project-Mission/Mission-Frontend/Mission/src/app/main/components/admin-side/user/add-user/: add-user.component.html
Project-Mission/Mission-Frontend/src/environments/: environment.ts
