<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mission.Entities\Mission.Entities.csproj" />
    <ProjectReference Include="..\Mission.Repositories\Mission.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nirav\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

</Project>
